{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4321", "."],
      "port": 4321
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "businessos-app", "run", "storybook", "--", "--ci"],
      "port": 6006
    },
    {
      "name": "businessos-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "businessos-app", "run", "dev"],
      "port": 3000
    }
  ]
}
